spring.application.name=CPAN228_FinalProject

database.password=4DtUk77R41Q3xAa9
database.username=drewh6400

#spring.data.mongodb.uri=mongodb+srv://drewh6400:4DtUk77R41Q3xAa9@cluster0.cud60vo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.security.user.name=Andrew
spring.security.user.password=password


spring.main.allow-bean-definition-overriding=true

