spring.application.name=CPAN228_FinalProject

#information setup in mongo atlas
database.password=4DtUk77R41Q3xAa9
database.username=drewh6400

#redundent information for now
spring.security.user.name=Andrew
spring.security.user.password=password

#necesarry for allowing the PrimaryMongoConfig and SecondaryMongoConfig files to function
spring.main.allow-bean-definition-overriding=true

