spring.application.name=CPAN228_FinalProject

#information setup in mongo atlas
database.password=4DtUk77R41Q3xAa9
database.username=drewh6400

#redundent information for now
spring.security.user.name=Andrew
spring.security.user.password=password

#necesarry for allowing the PrimaryMongoConfig and SecondaryMongoConfig files to function
spring.main.allow-bean-definition-overriding=true

#IGDB api integration info
client.secret=5pt5dzt16g57q6fw5a14b3rzl7y7ti
client.id=kz5kub6qm4iuk5dv9tmgpzr5r4ekly

#(expires) in like november
client.access.token=Bearer kvel8lz7mw9g5e25zt334kyp2gy3wb

